MainWindow.xaml

<Window x:Class="ReMappa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReMappa"
        mc:Ignorable="d"
        Title="ReMappa" Height="850" Width="900" MinHeight="850" MinWidth="900">
  <Grid Background="Gray">
    <Label Content="Character:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    <ComboBox Name="CharacterSelect" SelectionChanged="CharacterSelect_SelectionChanged" HorizontalAlignment="Left" Margin="78,12,0,0" VerticalAlignment="Top" Width="120" Background="DarkGray"/>
    <Button Content="Add Character" Click="AddCharacterButton_Click" Width="120" VerticalAlignment="Top" Margin="215,13,465,0" Background="DarkGray"/>
    <Button Content="Remove Character" Click="RemoveCharacterButton_Click" Width="120" VerticalAlignment="Top" Margin="340,13,340,0" Background="DarkGray"/>
    <Button Content="Open Wiki" Click="OpenWikiButton_Click" Width="70" VerticalAlignment="Top" Margin="530,13,150,0" Background="DarkGray"/>
    <Button Content="Toggle Reference Points" Click="ToggleRefPointsButton_Click" Width="130" VerticalAlignment="Top" Margin="738,13,32,0" Background="DarkGray"/>
    <DockPanel Margin="0,40,0,0">
      <Canvas Name="MapDisplay" Margin="10,5,10,10"/>
    </DockPanel>
  </Grid>
</Window>
